{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f743313a-30d4-49d1-bf43-a64a953846da",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
